Manifest-Version: 1.0
Bnd-LastModified: 1434316331840
Build-Jdk: 1.7.0_76
Built-By: bruno
Bundle-Description: Sonatype helps open source projects to set up Maven 
 repositories on https://oss.sonatype.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: swagger-annotations
Bundle-SymbolicName: io.swagger.annotations
Bundle-Version: 1.5.0
Created-By: Apache Maven Bundle Plugin
Export-Package: io.swagger.annotations;version="1.5.0"
implementation-version: 1.5.0
mode: development
package: io.swagger
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.3.0.201405100607
url: https://github.com/swagger-api/swagger-core/modules/swagger-annotat
 ions
