Manifest-Version: 1.0
Bnd-LastModified: 1434316368931
Build-Jdk: 1.7.0_76
Built-By: bruno
Bundle-Description: Sonatype helps open source projects to set up Maven 
 repositories on https://oss.sonatype.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: swagger-models
Bundle-SymbolicName: io.swagger.models
Bundle-Version: 1.5.0
Created-By: Apache Maven Bundle Plugin
Export-Package: io.swagger.models.parameters;uses:="com.fasterxml.jackso
 n.annotation,io.swagger.models,io.swagger.models.properties";version="1
 .5.0",io.swagger.models.properties;uses:="com.fasterxml.jackson.annotat
 ion,io.swagger.models";version="1.5.0",io.swagger.models;uses:="com.fas
 terxml.jackson.annotation,io.swagger.models.parameters,io.swagger.model
 s.properties,javax.xml.bind.annotation";version="1.5.0"
implementation-version: 1.5.0
Import-Package: com.fasterxml.jackson.annotation;version="[2.4,3)",javax
 .xml.bind.annotation,org.slf4j;version="[1.6,2)"
mode: development
package: io.swagger
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.3.0.201405100607
url: https://github.com/swagger-api/swagger-core/modules/swagger-models
